@media screen and (min-width: 480px){
  .box{
    height: 200px;
    width: 200px;
    background-color: blue;
  }
}

@media screen and (min-width: 600px){
  .box{
    height: 200px;
    width: 100vw;
    background-color: #00bb00;
  }
}

@media screen and (min-width: 900px){
  .box{
    height: 100vw;
    width: 200px;
    background-color: yellow;
  }

}

@media screen and (min-width: 1080px){
  .box{
    height: 200px;
    width: 200px;
    background-color: orange;
  }

}